import React from "react"
import {
  FiPlus,
  FiChevronDown,
  FiChevronRight,
  FiArrowUpRight,
  FiCreditCard,
  FiClock,
  FiDollarSign,
  FiLock,

} from "react-icons/fi"
import DashboardShell from "@/pages/Desktop/components/DashboardShell"
import { Link } from "react-router-dom"
import { useState, useEffect } from "react"
import axios from "axios"

const statusStyles = {
  Received:
    "bg-emerald-50 text-emerald-700 border border-emerald-100",

  Sent:
    "bg-indigo-50 text-indigo-700 border border-indigo-100",

  Pending:
    "bg-amber-50 text-amber-700 border border-amber-100",

  Failed:
    "bg-red-50 text-red-700 border border-red-100",
}

const PersonalPay = () => {
  const [walletTransactions, setWalletTransactions] =
    useState([])

  const [loading, setLoading] = useState(true)

  const userId = localStorage.getItem("user_id")

  const token = localStorage.getItem("api_token")

  // Fetch wallet transactions
  const fetchWalletTransactions = async () => {
    try {
      const response = await axios.get(
        `${import.meta.env.VITE_API_BASE_URL}/api/get-wallet-transactions`,
        {
          headers: {
            Authorization: `Bearer ${token}`,
            Accept: "application/json",
          },
        }
      )

      setWalletTransactions(
        response.data.transactions || []
      )
    } catch (err) {
      console.error(err)
    } finally {
      setLoading(false)
    }
  }

  useEffect(() => {
    if (userId) {
      fetchWalletTransactions()
    } else {
      setLoading(false)
    }
  }, [userId])

  // Format transactions
  const transactions =
    walletTransactions.length > 0
      ? walletTransactions.map((t) => {
          const numericAmount = Number(t.amount || 0)

          const isReceived = numericAmount > 0

          return {
            id: t.id,

            date: new Date(
              t.created_at * 1000
            ).toLocaleDateString("en-US", {
              month: "short",
              day: "numeric",
              year: "numeric",
            }),

            time: new Date(
              t.created_at * 1000
            ).toLocaleTimeString("en-US", {
              hour: "2-digit",
              minute: "2-digit",
            }),

            description:
              t.type
                ?.replaceAll("_", " ")
                ?.replace(/\b\w/g, (char) =>
                  char.toUpperCase()
                ) || "Transaction",

            sub: t.reason || t.status || "",

            currency:
              t.currency?.toUpperCase() || "USD",

            amount: `${isReceived ? "+" : "-"}$${Math.abs(
              numericAmount
            ).toLocaleString(undefined, {
              minimumFractionDigits: 2,
              maximumFractionDigits: 2,
            })}`,

            rawAmount: numericAmount,

            status: isReceived
              ? "Received"
              : "Sent",

            color: isReceived
              ? "bg-emerald-500"
              : "bg-indigo-500",
          }
        })
      : []

  // Recent payments
  const recentPayments = transactions
    .slice(0, 5)
    .map((t) => ({
      id: t.id,

      name: t.description || "Transaction",

      email:
        t.sub ||
        t.currency ||
        "Wallet transaction",

      amount: t.amount,

      status: t.status,

      color: t.color,

      initials:
        t.description
          ?.split(" ")
          ?.map((n) => n[0])
          ?.join("")
          ?.slice(0, 2)
          ?.toUpperCase() || "TX",
    }))

  // USE LATEST TRANSACTION AS WALLET DATA
  const latestTransaction =
    walletTransactions?.[0] || null

  const walletCurrency =
    latestTransaction?.currency?.toUpperCase() ||
    "USD"

  const totalBalance = Number(
    latestTransaction?.balance || 0
  )

  const availableBalance =
    latestTransaction?.balance_type ===
    "available_balance"
      ? Number(
          latestTransaction?.balance || 0
        )
      : 0

  const pendingTransactions =
    walletTransactions.filter(
      (t) =>
        t.status?.toLowerCase() ===
          "pending" ||
        t.status?.toLowerCase() === "hold" ||
        t.status?.toLowerCase() ===
          "in_progress"
    )

  const pendingAmount =
    pendingTransactions.reduce(
      (sum, t) =>
        sum + Math.abs(Number(t.amount || 0)),
      0
    )

  const walletId =
    latestTransaction?.ewallet_id || "N/A"

  const walletStatus =
    latestTransaction?.status || "Active"

  const walletCreated =
    latestTransaction?.created_at
      ? new Date(
          latestTransaction.created_at * 1000
        ).toLocaleDateString("en-US", {
          month: "short",
          day: "numeric",
          year: "numeric",
        })
      : "N/A"

  const cardLast4 = "4821"

  const cardHolder = "Card Holder"

  const walletGrowth = "+12.4%"

  return (
    <DashboardShell
      title="Transfer money"
      subtitle="Send money to other wallets, manage balances, and track outgoing payments"
      actions={
        <Link
          to="/personal/transfer"
          className="inline-flex items-center gap-1.5 h-10 text-[13px] font-semibold text-white bg-black rounded-full px-5 hover:opacity-90 transition-colors"
        >
          <FiPlus size={14} />
          Send to another wallet
        </Link>
      }
    >
      {/* Top row */}
      <section className="grid grid-cols-12 gap-4 mb-5">
        {/* Wallet Hero */}
        <div className="col-span-12 xl:col-span-4 overflow-hidden rounded-[20px] bg-main-pallette p-5 text-white relative">
          {/* Background effects */}
          <div className="absolute -top-16 -right-16 h-48 w-48 rounded-full bg-white/5 blur-3xl" />
          <div className="absolute bottom-0 left-0 h-32 w-32 rounded-full bg-black/10 blur-2xl" />

          {/* Balance */}
          <div className="relative flex items-start justify-between">
            <div className="min-w-0">
              <p className="text-[11px] font-medium text-zinc-400 uppercase tracking-wider">
                Primary Wallet Balance
              </p>

              <h2 className="mt-2 text-[28px] font-semibold tracking-[-0.03em] leading-none">
                {totalBalance.toLocaleString(
                  undefined,
                  {
                    style: "currency",
                    currency: walletCurrency,
                  }
                )}
              </h2>

              <div className="mt-3 flex items-center gap-2">
                <span className="rounded-full bg-white/10 px-2.5 py-0.5 text-[10px] font-semibold text-white border border-white/10 backdrop-blur-sm">
                  {walletCurrency} Wallet
                </span>

                <span className="rounded-full bg-emerald-500/15 px-2.5 py-0.5 text-[10px] font-semibold text-emerald-300 border border-emerald-400/20 backdrop-blur-sm">
                  {walletGrowth}
                </span>
              </div>
            </div>

            <div className="flex h-10 w-10 items-center justify-center rounded-2xl bg-white/10 border border-white/10 backdrop-blur-sm shrink-0 shadow-lg">
              <FiDollarSign size={17} />
            </div>
          </div>

          {/* Credit card */}
          <div className="relative mt-5 h-[175px] w-full max-w-[340px] overflow-hidden rounded-[22px] border border-white/10 bg-white/5 backdrop-blur-xl p-5 shadow-2xl">
            {/* Disabled overlay */}
            <div className="absolute inset-0 bg-black/10 backdrop-blur-[2px]" />

            {/* Decorative gradient */}
            <div className="absolute -right-10 -top-10 h-36 w-36 rounded-full bg-white/5 blur-3xl" />
            <div className="absolute bottom-0 left-0 h-24 w-24 rounded-full bg-black/10 blur-2xl" />

            {/* Sandbox badge */}
            <div className="absolute right-4 top-4 z-20">
              <span className="rounded-full border border-amber-400/20 bg-amber-500/10 px-3 py-1 text-[10px] font-semibold uppercase tracking-[0.18em] text-amber-300 backdrop-blur-sm">
                Sandbox Only
              </span>
            </div>

            <div className="relative z-10 flex h-full flex-col justify-between opacity-85">
              {/* Top */}
              <div className="flex items-start justify-between">
                <div>
                  <p className="text-[10px] text-zinc-400 uppercase tracking-wider">
                    Personal Card
                  </p>

                  <div className="mt-3 flex items-center gap-2.5">
                    <div className="relative h-5 w-7 overflow-hidden rounded bg-gradient-to-br from-zinc-100 to-zinc-300 opacity-80">
                      <div className="absolute inset-y-0 left-1/2 w-[1px] bg-black/10" />
                    </div>

                    <span className="text-[13px] font-medium tracking-[0.25em]">
                      ΓÇóΓÇóΓÇóΓÇó {cardLast4}
                    </span>
                  </div>
                </div>
              </div>

              {/* Disabled state content */}
              <div className="flex flex-1 flex-col items-center justify-center text-center px-2">
                <div className="mb-3 flex h-11 w-11 items-center justify-center rounded-full border border-white/10 bg-white/5 backdrop-blur-sm">
                  <FiLock
                    size={17}
                    className="text-zinc-200"
                  />
                </div>

                <p className="text-[14px] font-semibold text-white tracking-tight">
                  Card Transactions Unavailable
                </p>

                <p className="mt-1.5 max-w-[240px] text-[11px] leading-relaxed text-zinc-400">
                  Card features are disabled on sandbox
                </p>
              </div>
            </div>
          </div>
        </div>

        {/* Stats column */}
        <div className="col-span-12 xl:col-span-8">
          {/* Top stats */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {/* Available */}
            <div className="group bg-white border border-gray-200 rounded-[22px] px-5 py-4 flex items-center justify-between gap-4 transition-all hover:shadow-lg hover:-translate-y-[1px]">
              <div className="min-w-0 flex-1">
                <p className="text-[13px] text-gray-500 leading-none mb-2">
                  Available Balance
                </p>

                <p className="text-[24px] font-semibold text-gray-900 tracking-tight leading-none mb-2">
                  {availableBalance.toLocaleString(
                    undefined,
                    {
                      style: "currency",
                      currency: walletCurrency,
                    }
                  )}
                </p>

                <p className="text-[12px] text-emerald-600 font-medium">
                  Ready to send
                </p>
              </div>

              <span className="h-11 w-11 rounded-2xl flex items-center justify-center flex-shrink-0 bg-emerald-50 transition-transform group-hover:scale-105">
                <FiArrowUpRight
                  size={18}
                  className="text-emerald-500"
                />
              </span>
            </div>

            {/* Pending */}
            <div className="group bg-white border border-gray-200 rounded-[22px] px-5 py-4 flex items-center justify-between gap-4 transition-all hover:shadow-lg hover:-translate-y-[1px]">
              <div className="min-w-0 flex-1">
                <p className="text-[13px] text-gray-500 leading-none mb-2">
                  Pending Payments
                </p>

                <p className="text-[24px] font-semibold text-gray-900 tracking-tight leading-none mb-2">
                  {pendingAmount.toLocaleString(
                    undefined,
                    {
                      style: "currency",
                      currency: walletCurrency,
                    }
                  )}
                </p>

                <p className="text-[12px] text-amber-600 font-medium">
                  {pendingTransactions.length} in
                  progress
                </p>
              </div>

              <span className="h-11 w-11 rounded-2xl flex items-center justify-center flex-shrink-0 bg-amber-50 transition-transform group-hover:scale-105">
                <FiClock
                  size={18}
                  className="text-amber-500"
                />
              </span>
            </div>
          </div>

          {/* Wallet selector */}
          <button className="mt-4 h-13 w-full rounded-[22px] border border-gray-200 bg-white px-5 flex items-center justify-between text-[13px] font-medium text-gray-900 transition-all hover:bg-gray-50 hover:shadow-md">
            <span className="flex items-center gap-2">
              <span className="h-2 w-2 rounded-full bg-emerald-500 animate-pulse" />
              {walletCurrency} Wallet
            </span>

            <FiChevronDown
              size={14}
              className="text-gray-400"
            />
          </button>
        </div>
      </section>

      {/* Main grid */}
      <section className="grid grid-cols-12 gap-4">
        {/* LEFT */}
        <div className="col-span-12 lg:col-span-8 bg-white border border-gray-200 rounded-[20px] overflow-hidden">
          <div className="px-5 py-4 border-b border-gray-50 flex items-center justify-between">
            <div>
              <h3 className="text-[14px] font-semibold text-gray-900">
                Recent Transactions
              </h3>

              <p className="text-[12px] text-gray-400 mt-0.5">
                Latest outgoing transfers and
                payouts
              </p>
            </div>

            <button className="text-[12px] text-gray-400 hover:text-gray-700 font-medium transition-colors">
              View all
            </button>
          </div>

          <div className="overflow-x-auto">
            <table className="w-full whitespace-nowrap">
              <thead>
                <tr className="text-left border-b border-gray-50">
                  {[
                    "Recipient",
                    "Amount",
                    "Status",
                    "",
                  ].map((h) => (
                    <th
                      key={h}
                      className="px-5 py-3.5 text-[11px] font-semibold uppercase tracking-wider text-gray-400"
                    >
                      {h}
                    </th>
                  ))}
                </tr>
              </thead>

              <tbody>
                {loading ? (
                  <tr>
                    <td
                      colSpan={4}
                      className="px-5 py-10 text-center text-[13px] text-gray-400"
                    >
                      Loading transactions...
                    </td>
                  </tr>
                ) : recentPayments.length === 0 ? (
                  <tr>
                    <td
                      colSpan={4}
                      className="px-5 py-10 text-center text-[13px] text-gray-400"
                    >
                      No transactions found
                    </td>
                  </tr>
                ) : (
                  recentPayments.map(
                    (payment, i) => (
                      <tr
                        key={i}
                        className="border-b border-gray-50 hover:bg-gray-50/60 transition-colors last:border-b-0"
                      >
                        {/* Recipient */}
                        <td className="px-5 py-4">
                          <div className="flex items-center gap-3">
                            <div
                              className={`flex h-9 w-9 items-center justify-center rounded-full text-[11px] font-semibold text-white ${payment.color}`}
                            >
                              {payment.initials}
                            </div>

                            <div>
                              <p className="text-[13px] font-medium text-gray-800 leading-tight">
                                {payment.name}
                              </p>

                              <p className="text-[11px] text-gray-400 leading-tight mt-0.5">
                                {payment.email}
                              </p>
                            </div>
                          </div>
                        </td>

                        {/* Amount */}
                        <td className="px-5 py-4 text-[13px] font-semibold text-gray-900 tabular-nums">
                          {payment.amount}
                        </td>

                        {/* Status */}
                        <td className="px-5 py-4">
                          <span
                            className={`inline-flex items-center text-[11px] font-semibold rounded-full px-2.5 py-1 ${
                              statusStyles[
                                payment.status
                              ]
                            }`}
                          >
                            {payment.status}
                          </span>
                        </td>

                        {/* Action */}
                        <td className="px-5 py-4">
                          <button className="h-8 w-8 flex items-center justify-center rounded-xl border border-gray-200 text-gray-400 hover:bg-gray-50 hover:text-gray-600 transition-colors">
                            <FiChevronRight
                              size={13}
                            />
                          </button>
                        </td>
                      </tr>
                    )
                  )
                )}
              </tbody>
            </table>
          </div>
        </div>

        {/* RIGHT SIDEBAR */}
        <aside className="col-span-12 lg:col-span-4 space-y-4">
          {/* Quick Actions */}
          <div className="bg-white border border-gray-200 rounded-[20px] p-5">
            <h3 className="text-[14px] font-semibold text-gray-900 mb-4">
              Quick Actions
            </h3>

            <div className="space-y-2">
              {[
                {
                  label: "Send Payment",
                  desc: "Transfer to a recipient",
                },
                {
                  label: "Bulk Payout",
                  desc: "Pay multiple at once",
                },
                {
                  label: "Manage Cards",
                  desc: "Add or update cards",
                },
              ].map((action) => (
                <button
                  key={action.label}
                  className="group w-full flex items-center justify-between gap-3 rounded-xl border border-gray-200 bg-white px-4 py-3 hover:bg-gray-50 hover:border-gray-300 transition-colors"
                >
                  <div className="text-left">
                    <p className="text-[13px] font-semibold text-gray-900 leading-tight">
                      {action.label}
                    </p>

                    <p className="text-[11px] text-gray-400 leading-tight mt-0.5">
                      {action.desc}
                    </p>
                  </div>

                  <FiArrowUpRight
                    size={14}
                    className="text-gray-400 group-hover:text-gray-700 transition-colors flex-shrink-0"
                  />
                </button>
              ))}
            </div>
          </div>

          {/* Wallet Details */}
          <div className="bg-white border border-gray-200 rounded-[20px] p-5">
            <h3 className="text-[14px] font-semibold text-gray-900 mb-4">
              Wallet Details
            </h3>

            <div className="space-y-3">
              <div className="flex items-center justify-between">
                <span className="text-[13px] text-gray-400">
                  Wallet ID
                </span>

                <span className="text-[13px] font-medium text-gray-900 tabular-nums">
                  {walletId}
                </span>
              </div>

              <div className="flex items-center justify-between">
                <span className="text-[13px] text-gray-400">
                  Currency
                </span>

                <span className="text-[13px] font-medium text-gray-900">
                  {walletCurrency}
                </span>
              </div>

              <div className="flex items-center justify-between">
                <span className="text-[13px] text-gray-400">
                  Status
                </span>

                <span className="inline-flex items-center gap-1.5 rounded-full bg-emerald-50 border border-emerald-100 px-2.5 py-1 text-[11px] font-semibold text-emerald-700">
                  <span className="h-1.5 w-1.5 rounded-full bg-emerald-500" />

                  {walletStatus}
                </span>
              </div>

              <div className="flex items-center justify-between border-t border-gray-100 pt-3">
                <span className="text-[13px] text-gray-400">
                  Created
                </span>

                <span className="text-[13px] font-medium text-gray-900">
                  {walletCreated}
                </span>
              </div>
            </div>
          </div>
        </aside>
      </section>
    </DashboardShell>
  )
}

export default PersonalPay
